{
  "name": "react-chat-messenger-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:app\" \"npm run dev:client\"",
    "dev:app": "webpack-dev-server --mode development --config ./webpack/dev.config.js",
    "dev:client": "nodemon ./dev/index.js",
    "build": "webpack --config ./webpack/production.config.js",
    "build-test": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.10",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-dotenv-plugin": "^2.1.0"
  }
}
